```
<body>
  <script>
$('body').load('https://testingcf.jsdelivr.net/gh/henryd2341/gochiusa-sim/dist/角色卡/界面/同层前端/index.html', function (response, status, xhr) {
  const loadedHtml = typeof response === 'string' ? response : '';
  console.info('[同层前端_v3][probe] load status:', status);
  console.info('[同层前端_v3][probe] load final url:', xhr?.responseURL ?? 'unknown');
  console.info('[同层前端_v3][probe] load has <script>:', /<script[\s>]/i.test(loadedHtml));
  console.info('[同层前端_v3][probe] load html length:', loadedHtml.length);
})
  </script>
</body>
```
