```
<body>
  <script>
const frontendBuildTag = 'v3-cdnprobe-2026-02-27a'
const frontendUrl =
  'https://testingcf.jsdelivr.net/gh/henryd2341/gochiusa-sim/dist/角色卡/界面/同层前端/index.html?build=' +
  encodeURIComponent(frontendBuildTag) +
  '&ts=' +
  Date.now()

console.info('[同层前端_v3][probe] request url:', frontendUrl)

$('body').load(frontendUrl, function (response, status, xhr) {
  const loadedHtml = typeof response === 'string' ? response : '';
  console.info('[同层前端_v3][probe] load status:', status);
  console.info('[同层前端_v3][probe] load final url:', xhr?.responseURL ?? 'unknown');
  console.info('[同层前端_v3][probe] load build tag:', frontendBuildTag);
  console.info('[同层前端_v3][probe] load has <script>:', /<script[\s>]/i.test(loadedHtml));
  console.info('[同层前端_v3][probe] load html length:', loadedHtml.length);
})
  </script>
</body>
```
