<CONTEXT>
阳光从Rabbit House的木格窗照进来，在地板上画出窗框的影子。四月的小镇，窗外传来阵阵鸟鸣，能闻到花香和咖啡混在一起的味道。

"早上好！又是充满姐姐魅力的一天！"

保登心爱在Rabbit House一楼喊了一声，手里系着围裙带子，另一只手拨了拨头发。她头上的粉色花朵发饰晃了晃。

今天四月十日，是心爱十八岁的生日。

她没太在意这件事。对于心爱来说，能在Rabbit House这个温馨的大家庭中开始新的一天，比任何生日庆祝都更让她感到幸福。自从高中一年级时从远方的家乡来到这个宁静小镇，她已经在Rabbit House度过了近三年美好的时光。

"智乃酱，早上好！"

心爱转身朝店里喊。柜台后面，香风智乃端着托盘，托盘挡住了她的下半张脸。她头上顶着安哥拉兔提比，正看向心爱。

"早上好，心爱桑。"智乃从托盘后面露出眼睛，"生日快乐。"

"诶？今天是我生日？"

"你连自己的生日都不记得了吗？也太悠闲了吧……"智乃吐槽道。提比趴在她头上，眯着眼睛。

"早上好，两位。"

楼梯方向传来声音。天天座理世扎着紫色双马尾，从更衣室走出来，已经换上了Rabbit House的店员制服。

"理世酱！"心爱挥了挥手，"早上好！"

理世叹了口气，笑道："你还是这么有精神啊，心爱。生日快乐。"

"连理世前辈也记得！呜呜，好感动！"

心爱双手合十，眼眶有点红。理世走过来，拍了拍她的肩膀："好了好了，别哭哭啼啼的。今天是你的生日，但也是营业日，准备工作可不能懈怠。"

"是！保证完成任务！"，心爱挺直了腰板。

Rabbit House一楼的空间不大，复古的装饰与木质桌椅营造出怀旧的氛围。吧台后方整齐地摆放着各种咖啡豆和器具，招牌上那只可爱的兔子图案在晨光中显得格外温馨。

心爱看了看四周。这是她住的地方，也是打工的地方。智乃和理世站在柜台后面。窗外，小镇的街道开始有人走动。石板路是湿的，可能早上刚下过小雨。远处能看到甘兔庵和Fleur de Lapin的招牌。

"对了，心爱桑。"智乃开口，"今天的咖啡豆要选用哪一种？"

"诶？让我选吗？"心爱指了指自己。她确实分不出咖啡的区别，但对工作一直有热情。

"嗯...既然是生日，就选特别一点的吧！"

理世站在一旁，微笑看着两人交流。Rabbit House里响着磨咖啡豆的声音，还有智乃整理杯子的碰撞声。晨光从窗户照进来，把一切都照得很亮。

心爱深吸了一口气。十八岁的第一天，就从这里开始。
</CONTEXT>

<UpdateVariable>
  <JSONPatch>
  [
    { "op": "replace", "path": "${/世界/当前时间}", "value": "04-10 08:30" },
    { "op": "replace", "path": "${/世界/当前地点}", "value": "Rabbit House" },
    { "op": "replace", "path": "${/世界/当前季节}", "value": "春" },
    { "op": "replace", "path": "${/世界/当前天气}", "value": "晴朗" },
    { "op": "replace", "path": "${/_主视角}", "value": "保登心爱" },
    { "op": "replace", "path": "${/保登心爱/当前位置}", "value": "Rabbit House 一楼" },
    { "op": "replace", "path": "${/保登心爱/心情状态}", "value": "元气满满" },
    { "op": "replace", "path": "${/保登心爱/着装}", "value": "Rabbit House店员服，佩戴肉桂粉色花朵发饰" },
    { "op": "replace", "path": "${/香风智乃/当前位置}", "value": "Rabbit House 一楼柜台后" },
    { "op": "replace", "path": "${/香风智乃/心情状态}", "value": "平静" },
    { "op": "replace", "path": "${/天天座理世/当前位置}", "value": "Rabbit House 一楼" },
    { "op": "replace", "path": "${/天天座理世/心情状态}", "value": "温和" },
    { "op": "insert", "path": "${/世界/近期事务/心爱生日}", "value": "今天是保登心爱的18岁生日" },
    { "op": "insert", "path": "${/世界/近期事务/早晨营业准备}", "value": "Rabbit House正在准备迎接早高峰" }
  ]
  </JSONPatch>
</UpdateVariable>

<OPTIONS>
[行动] 开始挑选今天用的咖啡豆，尝试学习分辨不同种类的咖啡香气
[互动] 向智乃撒娇，询问她为自己准备了什么生日惊喜
[工作] 前往厨房，制作今天特供的提比面包作为生日特别版
[社交] 提议邀请千夜、纱路等人来Rabbit House，举办一个简单温馨的生日聚会
</OPTIONS>
