<CONTEXT>
保登心爱站在吧台后面，额头上挂着汗珠。她用围裙擦了擦手，把一杯冰咖啡推到客人面前。

"请慢用！"

"谢谢。"客人接过杯子。

店门被推开，风铃响了一声。宇治松千夜走了进来，身上穿着甘兔庵的和服，手里提着一个纸袋。

"下午好。"千夜把纸袋放在柜台上，"奶奶做了新的和菓子，让我送一些来。"

"千夜！"心爱从吧台后面跑出来，"你来得正好！"

柜台后面，香风智乃抬起头。她头上顶着提比，手里正在擦杯子。

"千夜桑。"智乃放下杯子，"谢谢。"

"智乃酱还是这么能干。"千夜笑着说，打开纸袋，"这次的名字叫『夏日夕凉』。"

店门又被推开了。这次进来的是桐间纱路，金发在左右两侧扎成两条辫子。她没有穿着Fleur de Lapin的制服，而是平常穿的普通短袖衬衫和短裤。

"纱路！"千夜转身。

"我下班了。"纱路把外套脱下来挂在门边，"路过就进来看看。"

"纱路酱也来啦！"心爱举起手，"今天人好齐！"

楼梯传来脚步声。天天座理世走下来，手里抱着一个盒子。她把盒子放在桌上，打开，里面是几块切好的西瓜。

"欢迎光临，这是店长让我拿下来的。"理世说。

"理世学姐！"纱路站直了身体，声音比平时高了半度。

"下午好，纱路。"理世点点头，"千夜也来了啊。"

五个人聚在Rabbit House一楼。心爱把千夜带来的和菓子摆在盘子里，纱路帮智乃收拾吧台，理世坐在靠窗的位置。

"六月了。"千夜用扇子扇了扇风，"甘兔庵该准备夏季限定新品了。"

"Fleur de Lapin也在推冰花草茶。"纱路说，"店长说客人夏天喜欢喝凉的。"

心爱咬了一口西瓜，汁水顺着下巴流下来。智乃递给她一张纸巾。

"谢谢智乃酱！"

"擦一下。"智乃说。

提比从智乃头上跳下来，走到千夜脚边。千夜弯腰摸了摸它的毛。

"提比还是这么精神。"千夜说。

Rabbit House里响着风扇的声音，还有冰块在玻璃杯里碰撞的声响。阳光从窗户斜射进来，把地板照得发白。夏天的小镇，时间好像走得比春天更慢。

纱路坐在理世旁边，双手放在膝盖上。千夜和心爱挤在一张椅子上，两人头碰头在看什么。智乃回到柜台后面，继续擦杯子。

"心爱，你在看什么？"理世问。

"千夜带来的宣传单！"心爱举起一张纸，"甘兔庵夏季新品！"

"还没最终决定呢。"千夜说，"想听听大家的意见。"

纱路探头看了看："又是那种夸张的名字……"

"纱路不喜欢吗？"千夜转头看她。

"不是不喜欢……"纱路移开视线，"就是觉得，简单一点的名字也挺好的。"

千夜笑了一下，没说话。

智乃把擦好的杯子放进柜子，发出轻轻的碰撞声。夏天就这样在Rabbit House里流淌着。
</CONTEXT>

<UpdateVariable>
  <JSONPatch>
  [
    { "op": "replace", "path": "${/世界/当前时间}", "value": "06-15 14:30" },
    { "op": "replace", "path": "${/世界/当前地点}", "value": "Rabbit House" },
    { "op": "replace", "path": "${/世界/当前季节}", "value": "夏" },
    { "op": "replace", "path": "${/世界/当前天气}", "value": "晴朗炎热" },
    { "op": "replace", "path": "${/_主视角}", "value": "保登心爱" },
    { "op": "replace", "path": "${/保登心爱/当前位置}", "value": "Rabbit House 一楼" },
    { "op": "replace", "path": "${/保登心爱/心情状态}", "value": "开心" },
    { "op": "replace", "path": "${/保登心爱/着装}", "value": "Rabbit House店员服，佩戴肉桂粉色花朵发饰" },
    { "op": "replace", "path": "${/香风智乃/当前位置}", "value": "Rabbit House 一楼柜台后" },
    { "op": "replace", "path": "${/香风智乃/心情状态}", "value": "平静" },
    { "op": "replace", "path": "${/天天座理世/当前位置}", "value": "Rabbit House 一楼靠窗座位" },
    { "op": "replace", "path": "${/天天座理世/心情状态}", "value": "放松" },
    { "op": "replace", "path": "${/宇治松千夜/当前位置}", "value": "Rabbit House 一楼" },
    { "op": "replace", "path": "${/宇治松千夜/心情状态}", "value": "愉悦" },
    { "op": "replace", "path": "${/桐间纱路/当前位置}", "value": "Rabbit House 一楼" },
    { "op": "replace", "path": "${/桐间纱路/心情状态}", "value": "害羞但开心" },
    { "op": "replace", "path": "${/桐间纱路/着装}", "value": "常服" },
    { "op": "insert", "path": "${/世界/近期事务/千夜送和菓子}", "value": "千夜从甘兔庵带来新做的和菓子『夏日夕凉』" },
    { "op": "insert", "path": "${/世界/近期事务/夏季限定准备}", "value": "各店铺都在准备夏季限定商品" }
  ]
  </JSONPatch>
</UpdateVariable>

<OPTIONS>
[品尝] 试吃千夜带来的和菓子，给出对新品的评价和建议
[互动] 和纱路聊天，问她Fleur de Lapin夏季花草茶的受欢迎程度
[提议] 建议五人一起去甘兔庵，实地看看夏季新品的准备情况
[工作] 趁人多，推出Rabbit House的夏季特饮，邀请大家一起品尝
</OPTIONS>
